
<!DOCTYPE html>
<html>
<head>
  <title>Piggy</title>
  <style>
  .background {
       width: 300px;
      height: 300px;
      border-radius: 40%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;

    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70pxs;
    }

    .face {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(239, 198, 198);
      position: relative;
    }

    .ear {
      width: 40px;
      height: 60px;
      background-color: rgb(245, 199, 199);
      position: absolute;
      top: -10px;
      border-radius: 50% 50% 0 0;
    }

    .ear.left {
      left: 10px;
      transform: rotate(-45deg);
    }

    .ear.right {
      right: 10px;
      transform: rotate(45deg);
    }
    .eye {
      width: 50px;
      height: 50px;
      background-color: black;
      position: absolute;
      border-radius: 50%;
    }
    .eye.left {
      left: 25px;
      top: 50px;
    }

    .eye.right {
      right: 25px;
      top: 50px;
    }
   

    .nose {
      width: 100px;
      height: 50px;
      background-color: rgb(232, 207, 211);
      position: absolute;
      top: 120px;
      left: 45px;
      border-radius: 30%;
    }
    .nose.right{
      left: 10px;
      top: 15px;

    }
    .nose.left{
      left: 10px;
      top: 15px;

    }
    .nose-1{
    width: 30px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:125px;
    left:50px;
  }
  .nose-2{

     width: 30px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:125px;
    left:110px;
    

    }
    .nose-3{

     width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color:white;
    top:80px;
    left:50px;
    

    }
    .nose-4{

     width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color:white;
    top:80px;
    left:150px;
    

    }
  </style>

</head>
<body>
	<div class="container">
  <div class="background">
     <div class="face">
       <div class="ear left">
       </div>
       <div class="ear right"></div>
       <div class="eye left"></div>
       <div class="eye right"></div>
       <div class="nose"></div>
       <div class="nose-1"></div>
       <div class="nose-2"></div>
       <div class="nose-3"></div>
       <div class="nose-4"></div>

      <div class="mouth"></div>
    </div>
  </div>
</body>
</html>